# AutoProject

./: AutoProject.sln
AutoApiGateway/: AutoApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
AutoApiGateway/Properties/: launchSettings.json
AutoService/: AutoService.csproj  Program.cs  appsettings.json
AutoService/Controllers/: BusesController.cs  BusroutesController.cs  PassengersController.cs  PersonnelsController.cs  SeatsController.cs  TicketsController.cs  TripsController.cs
AutoService/DTO/: BusDTO.cs  BusRouteDTO.cs  FindTripDTO.cs  PersonnelDTO.cs  TicketDTO.cs  TicketInfoDTO.cs  TripDTO.cs  TripInfoDTO.cs
AutoService/Data/: AutoContext.cs
AutoService/Models/: Bus.cs  Busroute.cs  Clientticket.cs  Passenger.cs  Personnel.cs  Seat.cs  ServiceResponce.cs  Ticket.cs  Trip.cs
AutoService/Properties/: launchSettings.json
AutoService/Scheduller/: CheckBookingJob.cs
AutoService/ServiceInterfaces/: IBusRoutesService.cs  IBusService.cs  IPersonnelsService.cs  ITicketsService.cs  ITripsService.cs
AutoService/Services/: BookingCheckService.cs  BusRoutesService.cs  BusService.cs  CheckBookingJob.cs  DependencyInjection.cs  PersonnelsService.cs  TicketState.cs  TicketsService.cs  TripsService.cs
AutoService/ViewModels/: BusRouteViewModel.cs  BusViewModel.cs  FindTripViewModel.cs  PersonnelViewModel.cs  TicketViewModel.cs  TripViewModel.cs
JwtAuth/: JwtAuth.csproj  JwtTokenHandler.cs
JwtTokenHandlers/: Class1.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AuthController.cs  AutoUserController.cs
UserService/DTO/: AutoUserDTO.cs  ChangeUserRoleDTO.cs  CreateUserDTO.cs  LoginDTO.cs  RegistrationDTO.cs
UserService/Data/: AutoUsersContext.cs
UserService/Migrations/: 20231025191232_InitDatabase.Designer.cs  20231025191232_InitDatabase.cs  AutoUsersContextModelSnapshot.cs
UserService/Models/: AutoUser.cs  LoginModel.cs  RegistrationModel.cs  UserManagerResponce.cs  UserRoles.cs
UserService/Properties/: launchSettings.json
UserService/ServiceInterfaces/: IAuthService.cs  IAutoUser.cs  IUserService.cs
UserService/Services/: AuthService.cs  AutoUserAuthService.cs  AutoUserService.cs  IUserService.cs  UserManagerResponce.cs
autoclient/: package-lock.json  package.json  vite.config.js
autoclient/src/: App.jsx  FetchData.jsx  Navbar.jsx  api.js  main.jsx  styles.css
autoclient/src/pages/: Account.jsx  Buses.jsx  ClientTickets.jsx  DeleteConfirmation.jsx  Home.jsx  IssueTripTicket.jsx  Personnels.jsx  Ticket.jsx
autoclient/src/pages/Auth/: AuthContext.jsx  Login.jsx  Logout.jsx  Registration.jsx
autoclient/src/pages/Buses/: Buses.jsx  CreateBus.jsx  EditBus.jsx
autoclient/src/pages/Busroutes/: Busroutes.jsx  CreateBusroute.jsx  EditBusroute.jsx
autoclient/src/pages/Personnels/: CreatePersonnel.jsx  EditPersonnel.jsx  Personnels.jsx
autoclient/src/pages/Ticket/: ClientTickets.jsx  IssueTripTicket.jsx  Ticket.jsx  TicketPay.jsx
autoclient/src/pages/Trip/: CreateTrip.jsx  EditTrip.jsx  Trips.jsx
autoclient/src/pages/Users/: ChangeUserRole.jsx  CreateUser.jsx  Users.jsx
